# loginFramework

./: .gitignore  README.md  docker-compose.yml  env.influxdb  pom.xml
docker-dir/: Dockerfile
src/main/java/edu/soham/vr/app/backend/: Initializer.java  VrappApplication.java
src/main/java/edu/soham/vr/app/backend/model/: Course.java  Password.java  User.java
src/main/java/edu/soham/vr/app/backend/repository/: CourseRepository.java  PassowrdRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/edu/soham/vr/app/backend/: VrappApplicationTests.java
